{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Raccolta Dati",
  "version": "0.1.0",
  "identifier": "com.silas.raccolta-dati",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Raccolta Dati",
        "width": 1000,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.mistral.ai; img-src 'self' asset: https://asset.localhost data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/pdftotext"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/silasroe/raccolta-dati/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJEQkMwRkY2QjY0MDUxNEQKUldSTlVVQzI5Zys4TFphS05GQWdsamV1SSsrT0ozU2N0b3ZrelBvTjRmQVhCWW5GYmNJOGdHc3UK"
    }
  }
}