{
  "name": "raccolta-dati",
  "private": true,
  "version": "2.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mistralai/mistralai": "^1.10.0",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "handsontable": "^16.1.1",
    "lodash": "^4.17.21",
    "pdfjs-dist": "^5.4.449",
    "tauri-action": "github:tauri-apps/tauri-action"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.7",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
